APP_NAME=node
# dev, prod
APP_ENV=dev
APP_PORT=3000
APP_PROD_SCALE=4
SERVER_HOST=localhost
ADMIN_EMAIL=admin@example.com
# openssl, certbot
SSL_TYPE=openssl
CONTAINER_REPO=example
AWS_LOADBALANCER=example